
dependencies {
    implementation project(':common')
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: kafka_version
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: quartz_version
    implementation group: 'io.undertow', name: 'undertow-servlet', version: undertow_version
}

application {
    mainClass = "io.kineticedge.ksd.${project.name}.Main"
}

task buildDockerImage(type: Exec) {
    inputs.files 'Dockerfile'
    commandLine 'docker', 'rmi', "ksd_${project.name}:latest"
    commandLine 'docker', 'build', '-t', "ksd_${project.name}:latest", '.'
}

build.finalizedBy buildDockerImage
