
dependencies {
    implementation project(':common')
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: kafka_version
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: quartz_version
    implementation group: 'io.undertow', name: 'undertow-servlet', version: undertow_version
}

application {
    mainClass = "io.kineticedge.ksd.${project.name}.Main"
}
