# kafka-streams-dashboards

./: .gitignore  NOTES.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  p.py  settings.gradle  settings.gradle.kts
analytics/: Dockerfile  build.gradle  build.gradle.kts  run.sh
analytics/docker/: healthcheck.sh  streams-config.yml  streams-config.yml-old
analytics/src/main/java/io/kineticedge/ksd/analytics/: AiAnalysis.java  JvmMetrics.java  Main.java  Options.java  RocksDBConfig.java  Server.java  ServletDeployment.java  StateObserver.java  StatePurger.java  Streams.java
analytics/src/main/java/io/kineticedge/ksd/analytics/domain/: By.java  ByFoo.java  BySku.java  ByWindow.java  ProductAnalyticSummary.java  Window.java
analytics/src/main/java/io/kineticedge/ksd/analytics/jackson/: ByFooSerializer.java  BySkuSerializer.java  ByWindowSerializer.java  WindowSerializer.java
analytics/src/main/java/io/kineticedge/ksd/analytics/util/: FixedKeyRecordFactory.java
analytics/src/main/resources/: logback.xml
applications/: .env  README.md  analytics-1.0.tar  analytics.properties  docker-compose.yml  streams.properties
applications-sasl/: .env  create-credentials.sh  docker-compose.yml  jmx-exporter-config.yml  prometheus_setup.sh  publisher-1.0.tar  streams.properties
applications-sasl/nginx/: nginx.conf  proxy_headers.conf
applications-sasl/otelcol/: config.yaml
applications-sasl/security/: admin.properties  create-all.sh  oauth.template  scram.template
applications-ssl/: .env  docker-compose.yml  jmx-exporter-config.yml  streams-1.0.tar
applications-ssl/security/: convert-jk2-to-p12.sh
applications/nginx/: nginx.conf
applications/otelcol/: config.yaml
builder/: build.gradle  build.gradle.kts  run.sh
certificates/: .srl  clear-all.sh  copy-keystores.sh  create-all.sh  create-ca.sh  create-cert.sh  create-certs.sh  create-intermediate.sh  create-keystore.sh  create-keystores.sh  env.sh
cluster/: .env  docker-compose.yml
cluster-1/: .env  docker-compose.yml
cluster-3ctrls/: .env  docker-compose.yml
cluster-cm/: .env  docker-compose.yml
cluster-hybrid/: .env  docker-compose.yml
cluster-lb/: .env  docker-compose.yml  network.sh
cluster-lb/config/: log4j2.yaml
cluster-lb/jmx_prometheus/: kafka-config.yml
cluster-lb/nginx/: Dockerfile  broker-1.conf  broker-2.conf  broker-3.conf  broker-4.conf
cluster-native/: .env  docker-compose.yml
cluster-sasl/: .env  add_scram  cli.properties  create-users.sh  docker-compose.yml
cluster-sasl-oauth/: .env  04-keycloak-clients.sh  04-keycloak-clients.sh.bk  04-keycloak-clients.sh.bk2  05-keycloak-clients.sh  c.p  client.properties  client.properties.bk  client.properties.bk1  create-acls.sh  docker-compose.yml  keycloak-init-old.sh  keycloak-init.sh  setup-keycloak.sh  test-kafka-oauth.sh  test-keycloak-oauth.sh
cluster-sasl-oauth/realms/: realm-export.json
cluster-sasl-oauth/secrets/: admin.conf  broker_jaas.conf
cluster-sasl/certificates/: .srl  README.md  clear-all.sh  copy-keystores.sh  create-ca.sh  create-cert.sh  env.sh  (+1 more)
cluster-ssl-mtls/: .env  client.properties  create-acls.sh  docker-compose.yml
cluster-ts/: .env  docker-compose.yml  setup.sh
cluster-zk/: .env  docker-compose.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/io/kineticedge/ksd/common/domain/: Order.java  Product.java  ProductAnalytic.java  ProductAnalyticOut.java  PurchaseOrder.java  Store.java  TaxRule.java  User.java  Zip.java
common/src/main/java/io/kineticedge/ksd/common/domain/util/: HttpUtils.java
common/src/main/java/io/kineticedge/ksd/common/environment/: Environment.java
common/src/main/java/io/kineticedge/ksd/common/metrics/: MicrometerConfig.java  StreamsMetrics.java
common/src/main/java/io/kineticedge/ksd/common/rocksdb/: BlockCacheCreator.java  RocksDBCacheManager.java  RocksDBCacheMetrics.java  RocksDBCacheMetricsJmx.java  RocksDBCacheMetricsMicrometer.java  RocksDBConfig.java  RocksDBConfigSetter.java
common/src/main/java/io/kineticedge/ksd/tools/config/: BaseOptions.java  CommonConfigs.java  KafkaEnvUtil.java  OptionsUtil.java  PropertyUtils.java
common/src/main/java/io/kineticedge/ksd/tools/serde/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
common/src/main/resources/: products.csv
common/src/test/java/io/kineticedge/ksd/common/environment/: EnvironmentTest.java  MockEnvironment.java
common/src/test/java/io/kineticedge/ksd/tools/config/: KafkaEnvUtilTest.java  OptionsUtilTest.java
consumers/: README.md
docker/: Dockerfile  README.md  build.gradle  build.gradle.kts  entrypoint.sh  healthcheck-clients.sh  healthcheck-streams.sh  jmx-exporter-config.yml  latency.sh
metrics-reporter/: build.gradle.kts
monitoring/: .env  docker-compose.yml  kafka-lag-exporter.conf
observer/: build.gradle.kts
publisher/: Dockerfile  build.gradle  build.gradle.kts  run.sh
restore/: build.gradle  build.gradle.kts  run.sh
scripts/: consumer.py  enable-custom-tools-deserializer  jolokia-jmx.sh  log_and_append_off.sh  log_and_append_on.sh  prometheus-reload.sh  restart.sh  startup.sh  teardown.sh  volumes.sh
streams/: Dockerfile  build-local-native.sh  build-native-image.sh  build.gradle  build.gradle.kts  collect-metadata.sh  run-native-collector.sh  run.sh
streams/docker/: all-config.yml  entrypoint.sh  streams-config.yml
streams/docker.agent/: Dockerfile
streams/docker.native/: Dockerfile
streams/jmx_prometheus/: kafka-client-config.yml
streams/src/main/java/io/kineticedge/ksd/streams/: JvmMetrics.java  Main.java  Options.java  Server.java  ServerLegacy.java  ServletDeployment.java  StateObserver.java  Streams.java
streams/src/main/java/io/kineticedge/ksd/streams/domain/: By.java  ByOrderId.java  PurchaseOrderSummary.java
streams/src/main/java/io/kineticedge/ksd/streams/jackson/: ByOrderIdSerializer.java
streams/src/main/java/io/kineticedge/ksd/streams/reporter/: KafkaMetricsReporter.java
streams/src/main/resources/: logback.xml
tools/: README.md
ui/: .env  docker-compose.yml  kroxylicious.yaml
(+217 files in other folders)
