#
kafka_version=3.6.2
confluent_version=7.6.1
#
apache_commons_version=3.14.0
apache_commons_csv_version=1.11.0
jackson_version=2.17.1
jackson_jq_version=1.0.0-preview.20240207
jcommander_version=1.82
lombok_version=1.18.32
logback_version=1.5.6
slf4j_version=1.7.36
quartz_version=2.3.2
undertow_version=2.3.13.Final
# test
junit_version=5.10.2
junit_pioneer_version=2.2.0
