org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED
#
kafka_version=4.2.0
confluent_version=8.2.0
#
apache_commons_version=3.20.0
apache_commons_csv_version=1.14.1
jackson_version=2.21.1
jackson_jq_version=1.5.0
jcommander_version=3.0
httpclient5_version=5.6
logback_version=1.5.32
micrometer_version=1.17.0-M3
#micrometer_version=1.16.4
netty_version=4.2.10.Final
okhttp3_version=5.3.2
quartz_version=2.5.2
# test
junit_version=5.13.4
junit_pioneer_version=2.3.0
junit_platform_version=1.13.4

slf4j_version=2.0.17
grpc_version=1.79.0
opentelemetry_proto_version=1.7.0-alpha

