#
kafka_version=3.9.0
confluent_version=7.8.0
#
apache_commons_version=3.17.0
apache_commons_csv_version=1.13.0
jackson_version=2.17.2
jackson_jq_version=1.0.1
jcommander_version=2.0
lombok_version=1.18.36
logback_version=1.5.16
micrometer_version=1.14.3
quartz_version=2.5.0
# test
junit_version=5.11.4
junit_pioneer_version=2.3.0

slf4j_version=2.0.16
grpc_version=1.70.0
opentelemetry_proto_version=1.5.0-alpha

