#
kafka_version=4.0.0
confluent_version=7.9.0
#
apache_commons_version=3.17.0
apache_commons_csv_version=1.13.0
jackson_version=2.18.3
jackson_jq_version=1.0.1
jcommander_version=2.0
lombok_version=1.18.36
logback_version=1.5.17
micrometer_version=1.14.5
quartz_version=2.5.0
# test
junit_version=5.12.1
junit_pioneer_version=2.3.0
junit_platform_version=1.12.1

slf4j_version=2.0.17
grpc_version=1.71.0
opentelemetry_proto_version=1.5.0-alpha

