#
kafka_version=4.0.0
confluent_version=8.0.0
#
apache_commons_version=3.18.0
apache_commons_csv_version=1.14.1
jackson_version=2.20.0
jackson_jq_version=1.5.0
jcommander_version=2.0
httpclient5_version=5.5
lombok_version=1.18.38
logback_version=1.5.18
micrometer_version=1.15.3
okhttp3_version=5.1.0
quartz_version=2.5.0
# test
junit_version=5.13.4
junit_pioneer_version=2.3.0
junit_platform_version=1.13.4

slf4j_version=2.0.17
grpc_version=1.71.0
opentelemetry_proto_version=1.7.0-alpha

