#
kafka_version=3.8.1
confluent_version=7.7.1
#
apache_commons_version=3.17.0
apache_commons_csv_version=1.12.0
jackson_version=2.17.2
jackson_jq_version=1.0.1
jcommander_version=2.0
lombok_version=1.18.34
logback_version=1.5.11
quartz_version=2.3.2
# test
junit_version=5.11.3
junit_pioneer_version=2.3.0

slf4j_version=2.0.16
grpc_version=1.68.1
opentelemetry_proto_version=1.3.2-alpha
