#
kafka_version=3.6.1
confluent_version=7.5.3
#
apache_commons_version=3.14.0
apache_commons_csv_version=1.10.0
#jackson_version=2.16.1
jackson_version=2.13.5
jackson_jq_version=1.0.0-preview.20220705
jcommander_version=1.82
lombok_version=1.18.30
logback_version=1.4.14
slf4j_version=1.7.36
quartz_version=2.3.2
#undertow_version=2.3.0.Final
undertow_version=2.3.10.Final
# test
junit_version=5.10.2
junit_pioneer_version=2.2.0
