#
kafka_version=3.8.0
confluent_version=7.7.0
#
apache_commons_version=3.14.0
apache_commons_csv_version=1.12.0
jackson_version=2.17.2
jackson_jq_version=1.0.0-preview.20240207
jcommander_version=1.82
lombok_version=1.18.34
logback_version=1.5.11
#slf4j_version=1.7.36
quartz_version=2.3.2
undertow_version=2.3.18.Final
#jetty_version=11.0.24
# test
junit_version=5.11.3
junit_pioneer_version=2.3.0

slf4j_version=2.0.16
grpc_version=1.68.0
opentelemetry_proto_version=1.3.2-alpha