
#do not use trace, debug metrics will be missing
#metrics.recording.level=TRACE
metrics.recording.level=DEBUG


num.stream.threads=1
commit.interval.ms=10000
#statestore.cache.max.bytes=0
#statestore.cache.max.bytes=1048576

#statestore.cache.max.bytes=10485760


rocksdb.shared.block.cache.size=10485760

rocksdb.store.slidingaggregatepurchaseorder.block.cache.size=20971520