#num.stream.threads=2

#application.id=ABC

commit.interval.ms=50


#bootstrap.servers=sasl-broker-1:9092
#security.protocol=SASL_PLAINTEXT
#sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka-admin" password="kafka-admin-secret";

#admin.bootstrap.servers=sasl-broker-1:9092
#admin.security.protocol=SASL_PLAINTEXT
#admin.sasl.mechanism=PLAIN
#admin.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka-admin" password="kafka-admin-secret";

#ssl.truststore.location=/etc/kafka/secrets/kafka.server.truststore.jks
#ssl.truststore.password=broker_secret
