
num.stream.threads=1

#num.standby.replicas=1
#__state.updater.enabled__=true

commit.interval.ms=50

#metrics.recording.level=INFO
metrics.recording.level=DEBUG


# If you execute against cluster-sasl, deploy applications so they connect with the proper sasl configurations

#bootstrap.servers=sasl-broker-1:9092
#security.protocol=SASL_PLAINTEXT
#sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka-admin" password="kafka-admin-secret";

#admin.bootstrap.servers=sasl-broker-1:9092
#admin.security.protocol=SASL_PLAINTEXT
#admin.sasl.mechanism=PLAIN
#admin.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka-admin" password="kafka-admin-secret";


# not needed, currently no SSL being showcased with this project

#ssl.truststore.location=/etc/kafka/secrets/kafka.server.truststore.jks
#ssl.truststore.password=broker_secret

#rocksdb.shared.block.cache.size=10485760

rocksdb.shared.block.cache.size=10000000

