
apply plugin: 'distribution'

dependencies {
    implementation project(':common')
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: kafka_version
}

application {
    mainClass = "io.kineticedge.ksd.${project.name}.Main"
    //applicationDefaultJvmArgs = ['-javaagent:./jmx_prometheus/jmx_prometheus_javaagent.jar=7071:./docker/streams-config.yml']
}
