
events {
    worker_connections 1024;
}

http {

  map $uri $upstream {
    ~^/purchase-order-([0-9]+)(.*) ksda-stream-$1:8080/$2;
  }

  server {
     location /tumbling {
       proxy_pass http://analytics_tumbling:8080;
       rewrite ^/tumbling(.*)$ /$1  break;
       include /etc/nginx/proxy_headers.conf;
     }
     location /hopping {
       proxy_pass http://analytics_hopping:8080;
       rewrite /hopping(.*)$ /$1  break;
       include /etc/nginx/proxy_headers.conf;
     }
     location /sliding {
       proxy_pass http://analytics_sliding:8080;
       rewrite /sliding(.*)$ /$1  break;
       include /etc/nginx/proxy_headers.conf;
     }
     location /session {
       proxy_pass http://analytics_session:8080;
       rewrite /session(.*)$ /$1  break;
       include /etc/nginx/proxy_headers.conf;
     }
     location /none {
       proxy_pass http://analytics_none:8080;
       rewrite /none(.*)$ /$1  break;
       include /etc/nginx/proxy_headers.conf;
     }
     location ~ /purchase-order-(.*) {
       resolver 127.0.0.11;
       proxy_pass http://$upstream;
       include /etc/nginx/proxy_headers.conf;
     }
   }
}
