
dependencies {

    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: kafka_version

    testImplementation group: 'org.junit-pioneer', name : 'junit-pioneer', version: junit_pioneer_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_version
}

test {
    jvmArgs = [
            '--add-opens=java.base/java.lang=ALL-UNNAMED',
            '--add-opens=java.base/java.util=ALL-UNNAMED'
    ]
}
