
SCRIPT=$(cat <<EOF 

cd /opt/keycloak/bin

# login

./kcadm.sh config credentials --server http://keycloak:8080 --realm master --user admin --password keycloak

#./kcadm.sh update realms/master -s accessTokenLifespan=1073741823
./kcadm.sh update realms/master -s accessTokenLifespan=600

#exit

# create client scope

CLIENT_SCOPE_OPENID_ID=\$(./kcadm.sh create -x "client-scopes" -r master \
    -s name=openid \
    -s protocol=openid-connect \
    -s type=default \
    -s 'attributes."include.in.token.scope"=true' \
    -s 'attributes."display.on.consent.screen"=false' \
    -s 'attributes."gui.order"=' \
    2>&1 | cut -d\' -f2)

./kcadm.sh update default-default-client-scopes/\${CLIENT_SCOPE_OPENID_ID}


CLIENT_SCOPE_CBC2_ID=\$(./kcadm.sh create -x "client-scopes" -r master \
    -s name=cbc2 \
    -s protocol=openid-connect \
    -s type=default \
    -s 'attributes."include.in.token.scope"=true' \
    -s 'attributes."display.on.consent.screen"=false' \
    -s 'attributes."gui.order"=' \
    2>&1 | cut -d\' -f2)

./kcadm.sh update default-default-client-scopes/\${CLIENT_SCOPE_CBC2_ID}

# typ and JWT added
./kcadm.sh create client-scopes/\${CLIENT_SCOPE_CBC2_ID}/protocol-mappers/models \
    -s name=cbc2 \
    -s protocol=openid-connect \
    -s protocolMapper=oidc-audience-mapper \
    -s 'config."claim.name"=typ' \
    -s 'config."claim.value"=JWT' \
    -s 'config."id.token.claim"=false' \
    -s 'config."access.token.claim"=true' \
    -s 'config."included.custom.audience"=cbc2' 


./kcadm.sh create clients -r master \
	-s clientId=cli \
	-s enabled=true \
	-s clientAuthenticatorType=client-secret \
	-s secret=cli-secret \
	-s serviceAccountsEnabled=true \
  -s defaultClientScopes="[\"cbc2\", \"openid\"]"


./kcadm.sh create clients -r master \
	-s clientId=app1-client \
	-s enabled=true \
	-s clientAuthenticatorType=client-secret \
	-s secret=app1-client-secret \
	-s serviceAccountsEnabled=true \
  -s defaultClientScopes="[\"cbc2\", \"openid\"]"

./kcadm.sh create clients -r master \
	-s clientId=app2-client \
	-s enabled=true \
	-s clientAuthenticatorType=client-secret \
	-s secret=app2-client-secret \
	-s serviceAccountsEnabled=true \
  -s defaultClientScopes="[\"cbc2\", \"openid\"]"

./kcadm.sh create clients -r master \
	-s clientId=app-ui \
	-s enabled=true \
	-s clientAuthenticatorType=client-secret \
	-s secret=app-ui-secret \
	-s serviceAccountsEnabled=true \
  -s defaultClientScopes="[\"cbc2\", \"openid\"]"

./kcadm.sh create clients -r master \
	-s clientId=app-jumphost \
	-s enabled=true \
	-s clientAuthenticatorType=client-secret \
	-s secret=app-jumphost-secret \
	-s serviceAccountsEnabled=true \
  -s defaultClientScopes="[\"cbc2\", \"openid\"]"

./kcadm.sh get clients -r master --fields 'clientId'

EOF
)

docker exec -it ksd-keycloak /bin/sh -c "$SCRIPT"

