
bootstrap.servers=localhost:9092
security.protocol=SASL_PLAINTEXT
sasl.mechanism=OAUTHBEARER

# JAAS configuration - note: no parameters needed, they come from below
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required ;

# Client callback handler
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginCallbackHandler

# OAuth Token Retriever configuration
sasl.oauthbearer.token.endpoint.url=http://localhost:8080/realms/kafka/protocol/openid-connect/token
sasl.oauthbearer.jwt.retriever.class=org.apache.kafka.common.security.oauthbearer.DefaultJwtRetriever

# Client credentials (IMPORTANT - these were missing!)
sasl.oauthbearer.client.credentials.client.id=app-ui
sasl.oauthbearer.client.credentials.client.secret=app-ui-secret

# Scope
sasl.oauthbearer.scope=openid kafka
