
controller.KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
	username="kafka-broker"
	password="kafka-broker-secret"
	user_kafka-admin="kafka-admin-secret"			// internal user for administration (e.g. creating topics) 	-- super user
	user_kafka-broker="kafka-broker-secret";		// internal user for inner broker communication			-- super user
};

internal.KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
	username="kafka-broker"
	password="kafka-broker-secret"
	user_kafka-admin="kafka-admin-secret"			// internal user for administration (e.g. creating topics) 	-- super user
	user_kafka-broker="kafka-broker-secret";		// internal user for inner broker communication			-- super user
};

localhost.KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
	username="kafka-broker"
	password="kafka-broker-secret"
	user_kafka-admin="kafka-admin-secret"			// internal user for administration (e.g. creating topics) 	-- super user
	user_kafka-broker="kafka-broker-secret";		// internal user for inner broker communication			-- super user
};

external_ssl.KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required;
};

