
events {
    worker_connections 1024;
}

http {
   server {
     location /tumbling {
         proxy_pass http://analytics_tumbling:8080;
         rewrite ^/tumbling(.*)$ /$1  break;

         proxy_set_header HOST $host;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header 'Access-Control-Allow-Origin' '*';
         proxy_set_header 'Access-Control-Allow-Credentials' 'true';
         proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
         proxy_set_header 'Access-Control-Allow-Headers' 'X-LOC,Location,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

     }
     location /hopping {
         proxy_pass http://analytics_hopping:8080;
         rewrite /hopping(.*)$ /$1  break;

         proxy_set_header HOST $host;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header 'Access-Control-Allow-Origin' '*';
         proxy_set_header 'Access-Control-Allow-Credentials' 'true';
         proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
         proxy_set_header 'Access-Control-Allow-Headers' 'X-LOC,Location,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

     }
     location /sliding {
         proxy_pass http://analytics_sliding:8080;
         rewrite /sliding(.*)$ /$1  break;

         proxy_set_header HOST $host;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header 'Access-Control-Allow-Origin' '*';
         proxy_set_header 'Access-Control-Allow-Credentials' 'true';
         proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
         proxy_set_header 'Access-Control-Allow-Headers' 'X-LOC,Location,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

     }

     location /session {
         proxy_pass http://analytics_session:8080;
         rewrite /session(.*)$ /$1  break;

         proxy_set_header HOST $host;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header 'Access-Control-Allow-Origin' '*';
         proxy_set_header 'Access-Control-Allow-Credentials' 'true';
         proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
         proxy_set_header 'Access-Control-Allow-Headers' 'X-LOC,Location,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

     }

     location /none {
         proxy_pass http://analytics_none:8080;
         rewrite /session(.*)$ /$1  break;

         proxy_set_header HOST $host;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header 'Access-Control-Allow-Origin' '*';
         proxy_set_header 'Access-Control-Allow-Credentials' 'true';
         proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
         proxy_set_header 'Access-Control-Allow-Headers' 'X-LOC,Location,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

     }
  }
}
